apply plugin: 'java'
apply plugin: 'maven'

group = 'io.storj'
version = '0.5'

description = """Java bindings for libstorj"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

test {
    systemProperty 'java.library.path','target/classes'
}